[PRODUCT]

VENDOR=HUALU

PRODUCT=ARCHIVER 003 DRV

REVISION=0071

SERIAL=SE323456071B

[STATUS]

EXCEPT=0

ED=0

FULL=0

EXCODE=0

SRCSLOT=0

CASE=0

[DRIVE]

PHY_DEL=

MediaMode=0

MediaNo=0

EncryptMode=0

EncryptKey=

DecryptMode=0

DecryptKey=

DisableVerifyForWrite=0

DaRaildLevel=

DaWriteErrorLevel=0

EnableSyncVuCommand=0

DisableDifferedErrorClear=0

DisableSettingFromOutside=0

DaRaidLevel=1

[VOLUME]

TAG_VALID=0

TAG=

STATE=17

ID=

ATTRIBUTE=0

MEDIA=0

FREESECTOR_VALID=0

SOFTWP=0

HARDWP=0

FINALIZED=0

DISCWP=0

DiscDataSectors=

DiscSpareSectors=

DiscEtcSectors=

[OPT]

NO_CRYPT=1


