
VERSION: 5

# VPD page format:
# <page #> <Length> <x> <x+1>... <x+n>
# NAA format is an 8 hex byte value seperated by ':'
# Note: NAA is part of inquiry VPD 0x83
#
# Each 'record' is separated by one (or more) blank lines.
# Each 'record' starts at column 1
# Serial num max len is 10.
# Compression: factor X enabled 0|1
#     Where X is zlib compression factor	1 = Fastest compression
#						9 = Best compression
#     enabled 0 == off, 1 == on
#
# fifo: /var/tmp/mhvtl
# If enabled, data must be read from fifo, otherwise daemon will block
# trying to write.
# e.g. cat /var/tmp/mhvtl (in another terminal)

Library: 70 CHANNEL: 00 TARGET: 70 LUN: 00
 Vendor identification: HUALU
 Product identification: ARCHIVER 003 ALD
 Product revision level: 1004
 Unit serial number: HOGE_HOGE
 NAA: 30:22:33:44:ab:00:70:00
 Home directory: /opt/mhvtl
 PERSIST: False
 Backoff: 400
# fifo: /var/tmp/mhvtl

Drive: 71 CHANNEL: 00 TARGET: 71 LUN: 01
 Library ID: 70 Slot: 01
 Vendor identification: HUALU
 Product identification: ARCHIVER 003 DRV
 Unit serial number: 3_HOGE_HOGE
 NAA: 30:22:33:44:ab:00:71:00
 Compression: factor 1 enabled 1
 Compression type: lzo
 Backoff: 400
# fifo: /var/tmp/mhvtl

Drive: 72 CHANNEL: 00 TARGET: 72 LUN: 02
 Library ID: 70 Slot: 02
 Vendor identification: HUALU
 Product identification: ARCHIVER 003 DRV
 Unit serial number: 3_HOGE_HOGE
 NAA: 30:22:33:44:ab:00:72:00
 Compression: factor 1 enabled 1
 Compression type: lzo
 Backoff: 400
# fifo: /var/tmp/mhvtl
