#############################
#Local Configuration
#############################
export local_node_address=10.2.162.117

#############################
#S3QL_NODE
#############################
#The network segment that can access samba service.
export samba_network_segment=192.168.1.
#The device will be used as s3ql cache. Note, do not include the /dev prefix
export s3ql_disk=sdb1
predefined_samba_user=system
predefined_samba_user_password=123456

#############################
#DA_l3
#############################
export da_l3_address=10.2.162.117

#############################
#Memcache
#############################
export memcache_address=10.2.162.117

#############################
#DA_rdb
#############################
export rdb_password=mdbpwd
export rdb_address=10.2.162.117

#############################
#Keystone
#############################
export keystone_address=10.2.162.117
export da_tenant=da
export da_predefined_account_system=system
export da_predefined_account__system_password=123456
export da_predefined_account_magazine=magazine
export da_predefined_account__magazine_password=123456
export da_predefined_account_user=user
export da_predefined_account__user_password=123456

export keystone_auth_version=2

export OS_SERVICE_TOKEN=35e8364c1b8417d39bc2
export OS_SERVICE_ENDPOINT=http://$keystone_address:35357/v2.0


#############################
#DA_middleware
#############################
export swift_disk=sdb2
export proxy_ip=10.2.162.117
export internal_proxy_ip=127.0.0.1
export first_node=1
export main_proxy_address=127.0.0.1
export use_existing_systemkey=0
#############################
#api_base
#############################
export api_base_address=10.2.162.117
export local_db_password=mdbpwd
export same_node_with_da_middleware=1
export api_base_cache_disk=sdb3
export libdactrl_env=production
export support_12tb_read_da3d2=1
export support_12tb_write_da3d2=1
export support_12tb_read_da3d1=1
export support_12tb_write_da3d1=0
export is_install_da3soft=0

#############################
#DA UI
#############################
export da_ui_address=10.2.162.117

#############################
#DA shelf
#############################
export da_shelf_address=10.2.162.117

#############################
#DA acl
#############################
export acl_domain_server_address=10.2.162.117
export samba_server_address=10.2.162.117
export workgroup=DA
export acl_domain_name=DA.JP
